<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneZero.Common\OneZero.Common.csproj" />
    <ProjectReference Include="..\OneZero.Domain\OneZero.Domain.csproj" />
    <ProjectReference Include="..\OneZero.EntityFrameworkCore.SqlServer\OneZero.EntityFrameWorkCore.SqlServer.csproj" />
  </ItemGroup>

</Project>
