# OneZeroApi

./: .gitignore
EasySample/OneZero.Api/: OneZero.Api.csproj  Program.cs  RedisTest.cs  Startup.cs  appsettings.json
EasySample/OneZero.Api/Controllers/: ValuesController.cs
EasySample/OneZero.Api/Database/: AppDbContext.cs  IDataContext.cs
EasySample/OneZero.Api/Entity/: AppRole.cs  AppUser.cs
EasySample/OneZero.Api/Filter/: AuditAttribute.cs
EasySample/OneZero.Api/Migrations/: 20181223095405_init.Designer.cs  20181223095405_init.cs  20181229212836_init.Designer.cs  20181229212836_init.cs  20181229213537_init-1.Designer.cs  20181229213537_init-1.cs  20181229213911_setDefaultValue.Designer.cs  20181229213911_setDefaultValue.cs  AppDbContextModelSnapshot.cs  MSSqlContextModelSnapshot.cs
EasySample/OneZero.Api/Properties/: launchSettings.json
EasySample/OneZero.JwtAuth/: Class1.cs  JwtOption.cs  OneZero.JwtAuth.csproj
EasySample/OneZero.Model/: BaseEntity.cs  Class1.cs  IDto.cs  IDtoData.cs  OneZero.Model.csproj
EasySample/OneZero.Model/Configuration/: IOneZeroEntityBuilder.cs  OneZeroEntityBuilder.cs  OneZeroOption.cs
EasySample/OneZero.Model/CustomException/: DefineException.cs
EasySample/OneZero.Model/Dto/: BaseDto.cs  Dto.cs  DtoData.cs  DtoListData.cs
EasySample/OneZero.Model/DtoModel/: BaseDto.cs  Dto.cs  DtoData.cs
EasySample/OneZero.Model/Input/: InputModel.cs
EasySample/OneZero.Model/Output/: OutputModel.cs
EasySample/OneZero.Service/: Class1.cs  OneZero.Lib.Service.csproj  OneZero.Service.csproj
EasySample/OneZero.Service/BusinessService/: IBusniessService.cs  ModuleService.cs  RoleService.cs  UserService.cs
EasySample/OneZero.Service/Identity/: UserService.cs
EasySample/OneZero.Service/IdentityServer/: IJwtService.cs
EasySample/OneZero.Service/Respository/: BaseRepository.cs  BaseRespository.cs  IRepository.cs  IRespository.cs
EasySample/OneZero.Service/ServiceExtension/: AppServiceExtension.cs
EasySample/OneZero.Service/ServiceInterface/: IAduitByRedis.cs  IServiceBuilder.cs
src/OneZero/: OneZero.csproj  OneZeroContext.cs  OneZeroOption.cs
src/OneZero.Application/: OneZero.Application.csproj
src/OneZero.Application/Extensions/: ServiceExtension.cs
src/OneZero.Application/Models/: BaseEntity.cs
src/OneZero.Application/Repositories/: EFRepository.cs
src/OneZero.Application/Services/: BaseService.cs
src/OneZero.Application/Stores/: BaseStore.cs  IUserStore.cs  UserStore.cs
src/OneZero.Application/UnitOfWorks/: EFUnitOfWork.cs
src/OneZero.Common/: OneZero.Common.csproj
src/OneZero.Common/Convert/: GuidJsonConvert.cs
src/OneZero.Common/Dapper/: DapperProvider.cs  IDapperProvider.cs
src/OneZero.Common/Dtos/: DataDto.cs  InputDto.cs  OutputDto.cs  PageInfo.cs  QiniuDto.cs
src/OneZero.Common/Enums/: Gender.cs  RemarkAttribute.cs  ResponseCode.cs
src/OneZero.Common/Exceptions/: OneZeroException.cs
src/OneZero.Common/Extensions/: EnumExtension.cs  GuidHelper.cs  ParamsCheckHelper.cs  SecretHelper.cs  ServiceExtension.cs
src/OneZero.Common/QiniuTool/: QiniuHelper.cs  QiniuOption.cs
src/OneZero.EntityFrameWorkCore/: IDbContextOptionBuilderCreator.cs  OneZero.EntityFrameWorkCore.csproj
src/OneZero.EntityFrameWorkCore/Domain/: UnitOfWork.cs
src/OneZero.EntityFrameWorkCore/Extensions/: ModelBuilderExtension.cs  ServiceExtension.cs
src/OneZero.EntityFrameWorkCore/Repositories/: EFRepository.cs
src/OneZero.EntityFrameWorkCore/UnitOfWorks/: EFUnitOfWork.cs
src/OneZero.Identity/: OneZero.Identity.csproj
src/OneZero.Identity/Domains/: OneZeroRepository.cs  OneZeroUnitOfWork.cs
src/OneZero.Identity/Extensions/: ServiceExtension.cs
src/OneZero.Identity/Models/: BaseEntity.cs
src/OneZero.Identity/Services/: BaseService.cs
src/OneZero/Domain/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/OneZero/Enums/: DatabaseType.cs  ExceptionDealWay.cs  LoginWay.cs  ResponseCode.cs
src/OneZero/EventBues/: EventDataBase.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs  InMemoryEventStore.cs
src/OneZero/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
src/OneZero/Middleware/: ExceptionMiddleware.cs  OneZeroMiddleware.cs
src/OneZero/OneZero.RPC/: IConnectionPool.cs  IRPCClient.cs  IRPCServer.cs  ISerilizeFactory.cs  IServiceStub.cs
src/OneZero/OneZero.Tenant/: ITenantInteractor.cs
src/OneZero/Options/: DbContextOption.cs  DbType.cs  IOneZeroContext.cs  JwtOption.cs  OneZeroOption.cs
src/SouthStar.VehSch.Api/: BaseService.cs  Program.cs  SouthStar.VehSch.Api.csproj  SouthStar.VehSch.Api.xml  Startup.cs  appsettings.json
src/SouthStar.VehSch.Api/Controllers/: BaseController.cs  LoginController.cs  QiniuController.cs  ValuesController.cs
src/SouthStar.VehSch.Api/Migrations/: 20190214132945_init.Designer.cs  20190214132945_init.cs  20190304075052_init2.Designer.cs  20190304075052_init2.cs  20190304091221_init3.Designer.cs  20190304091221_init3.cs  20190305065202_init0305.Designer.cs  20190305065202_init0305.cs  20190308071706_init.Designer.cs  20190308071706_init.cs  20190308072112_init-2.Designer.cs  20190308072112_init-2.cs  20190310061501_init0310.Designer.cs  20190310061501_init0310.cs  20190324102542_init.Designer.cs  20190324102542_init.cs  DefaultDbContextModelSnapshot.cs  MSSqlContextModelSnapshot.cs
src/SouthStar.VehSch.Api/Properties/: launchSettings.json
src/Test.Console/: Program.cs  Test.ConsoleDemo.csproj
test/OneZero/: OneZero.csproj  OneZeroContext.cs
test/OneZero.AspNetCore/: OneZero.AspNetCore.csproj
test/OneZero.AspNetCore/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
test/OneZero.AspNetCore/Hangfires/: HangfireJobAttribute.cs  HangfireJobs.cs  HangfireService.cs
test/OneZero.AspNetCore/Middlewares/: OneZeroExceptionMiddleware.cs
test/OneZero.Core/: OneZero.Core.csproj
test/SouthStar.VehSch.Api/: SouthStar.VehSch.Api.csproj  Startup.cs  appsettings.json  nlog.config
test/SouthStar.Vehsch.Core/: SouthStar.VehSch.Core.csproj
(+508 files in other folders)
