<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneZero.AspNetCore\OneZero.AspNetCore.csproj" />
    <ProjectReference Include="..\OneZero.Core\OneZero.Core.csproj" />
    <ProjectReference Include="..\OneZero.EntityFrameworkCore.SqlServer\OneZero.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\OneZero\OneZero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dashboard\Services\" />
  </ItemGroup>

</Project>
