<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneZero.Common\OneZero.Common.csproj" />
    <ProjectReference Include="..\OneZero.Domain\OneZero.Domain.csproj" />
    <ProjectReference Include="..\OneZero.EntityFrameWorkCore\OneZero.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Permission\" />
  </ItemGroup>

</Project>
